# app-soap-rest

./: .classpath  .project  EndpointsHttp  banda.xml  pom.xml
src/main/java/br/com/service/cliente/: ConsomeBanda.java
src/main/java/br/com/service/rest/: CrudUsuarioRest.java  JavaRest.java  Usuario.java
src/main/java/br/com/service/rest/cep/: CEP.java  CEPRestWS.java
src/main/java/br/com/service/rest/modelo/: Album.java  Banda.java  CEP.java  Musica.java  Usuario.java
src/main/java/br/com/service/rests/: CrudUsuarioRest.java  JavaRest.java  Usuario.java
src/main/java/br/com/service/service/: BandaService.java  CrudUsuarioRest.java  JavaService.java
src/main/java/br/com/service/soap/: Mensagem.java  NotificacaoSoap.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
